/* Enter your custom styles here */
.table2 .sapMColumnHeader .sapMText{
    color: red;
    font-weight: bolder;
}
.table3 .sapMColumnHeader .sapMText{
    font-weight: bolder;
}
#container-com.sap.mot.tax.recon.motivaproject---View1--text1 {
    color: blue;
    font-weight: bold;
}
#application-project1-display-component---View1--text1 {
    color: blue;
    font-weight: bold;
}
#application-project1-display-component---View1--text2 {
    font-weight: bold;
}
#application-project1-display-component---View1--text3 {
    color: red;
    background-color: lightgray;
    font-weight: bold;
}
#application-project1-display-component---View1--text4 {
    font-weight: bold;
}
#application-project1-display-component---View1--text5 {
    font-weight: bold;
}
#application-project1-display-component---View1--text6 {
    font-weight: bold;
    color: red;
}
#application-project1-display-component---View1--text7 {
    font-weight: bold;
    color: red;
}
#application-project1-display-component---View1--text812 {
    font-weight: bold;
    color: blue
}
#application-project1-display-component---View1--text10 {
    font-weight: bold;
}
#application-project1-display-component---View1--text13 {
    font-weight: bold;
    color: blue
}
#application-project1-display-component---View1--text14 {
    background-color: lightgray;
    font-weight: bold;
}
#application-project1-display-component---View1--text15 {
    background-color: lightgray;
    font-weight: bold;
}
#application-project1-display-component---View1--text16 {
    font-weight: bold;
    color: blue
}
#application-project1-display-component---View1--text17 {
    color: red;
}
#application-project1-display-component---View1--text19 {
   font-weight: bold;
}
#application-project1-display-component---View1--text20 {
    background-color: lightgray;
    font-weight: bold;
}
#application-project1-display-component---View1--text21 {
    background-color: lightgray;
    font-weight: bold;
}
#application-project1-display-component---View1--text41 {
    font-weight: bold;
    color: blue
}
#application-project1-display-component---View1--text42 {
    font-weight: bold;
    color: blue
}
#application-project1-display-component---View1--text43 {
    font-weight: bold;
}
#application-project1-display-component---View1--text44 {
    font-weight: bold;
    color: blue
}
#application-project1-display-component---View1--text45 {
    font-weight: bold;
    color: blue
}
#application-project1-display-component---View1--text46 {
    font-weight: bold;
    color: blue
}
#application-project1-display-component---View1--_IDGenText237 {
    background-color: lightgray;
    font-weight: bold;
}
#application-project1-display-component---View1--_IDGenInput27 {
    background-color: lightgray;
    font-weight: bold;
}
#application-project1-display-component---View1--text47 {
    color: red;
    font-weight: bold;
}
#application-project1-display-component---View1--_IDGenText238 {
    background-color: lightgray;
    font-weight: bold;
}
#application-project1-display-component---View1--_IDGenInput28 {
    background-color: lightgray;
    font-weight: bold;
}
#application-project1-display-component---View1--_rate {
    color: blue;
}
#application-project1-display-component---View1--_IDGenText124{
    color:lightgreen;
    font-weight: bold;
}
#application-project1-display-component---View1--_IDGenText134{
    color:lightgreen;
    font-weight: bold;
}
#application-project1-display-component---View1--id1{
    color:red;
    font-weight: bold;
}
#application-project1-display-component---View1--id2{
    color:red;
    font-weight: bold;
}
#application-project1-display-component---View1--id3{
    color:red;
    font-weight: bold;
}
#application-project1-display-component---View1--id4{
    color:red;
    font-weight: bold;
}
#application-project1-display-component---View1--id5{
    color:red;
    font-weight: bold;
}
#application-project1-display-component---View1--id6{
    color:red;
    font-weight: bold;
}
#application-project1-display-component---View1--id7{
    color:red;
    font-weight: bold;
}
#application-project1-display-component---View1--id8{
    color:red;
    font-weight: bold;
}
#container-com.sap.mot.tax.recon.motivaproject---View1--_IDGenText124{
    color:lightgreen;
    font-weight: bold;
}
#container-com.sap.mot.tax.recon.motivaproject---View1--_IDGenText134{
    color:lightgreen;
    font-weight: bold;
}
#container-com.sap.mot.tax.recon.motivaproject---View1--id1{
    color:red;
    font-weight: bold;
}
#container-com.sap.mot.tax.recon.motivaproject---View1--id2{
    color:red;
    font-weight: bold;
}
#container-com.sap.mot.tax.recon.motivaproject---View1--id3{
    color:red;
    font-weight: bold;
}
#container-com.sap.mot.tax.recon.motivaproject---View1--id4{
    color:red;
    font-weight: bold;
}
#container-com.sap.mot.tax.recon.motivaproject---View1--id5{
    color:red;
    font-weight: bold;
}
#container-com.sap.mot.tax.recon.motivaproject---View1--id6{
    color:red;
    font-weight: bold;
}
#container-com.sap.mot.tax.recon.motivaproject---View1--id7{
    color:red;
    font-weight: bold;
}
#container-com.sap.mot.tax.recon.motivaproject---View1--id8{
    color:red;
    font-weight: bold;
}
#container-com.sap.mot.tax.recon.motivaproject---View1--text2 {
    font-weight: bold;
}
#container-com.sap.mot.tax.recon.motivaproject---View1--text3 {
    color: red;
    background-color: lightgray;
    font-weight: bold;
}
#container-com.sap.mot.tax.recon.motivaproject---View1--text4 {
    font-weight: bold;
}
#container-com.sap.mot.tax.recon.motivaproject---View1--text5 {
    font-weight: bold;
}
#container-com.sap.mot.tax.recon.motivaproject---View1--text6 {
    font-weight: bold;
    color: red;
}
#container-com.sap.mot.tax.recon.motivaproject---View1--text7 {
    font-weight: bold;
    color: red;
}
#container-com.sap.mot.tax.recon.motivaproject---View1--text812 {
    font-weight: bold;
    color: blue
}
#container-com.sap.mot.tax.recon.motivaproject---View1--text10 {
    font-weight: bold;
}
#container-com.sap.mot.tax.recon.motivaproject---View1--text13 {
    font-weight: bold;
    color: blue
}
#container-com.sap.mot.tax.recon.motivaproject---View1--text14 {
    background-color: lightgray;
    font-weight: bold;
}
#container-com.sap.mot.tax.recon.motivaproject---View1--text15 {
    background-color: lightgray;
    font-weight: bold;
}
#container-com.sap.mot.tax.recon.motivaproject---View1--text16 {
    font-weight: bold;
    color: blue
}
#container-com.sap.mot.tax.recon.motivaproject---View1--text17 {
    color: red;
}
#container-com.sap.mot.tax.recon.motivaproject---View1--text19 {
   font-weight: bold;
}
#container-com.sap.mot.tax.recon.motivaproject---View1--text20 {
    background-color: lightgray;
    font-weight: bold;
}
#container-com.sap.mot.tax.recon.motivaproject---View1--text21 {
    background-color: lightgray;
    font-weight: bold;
}
#container-com.sap.mot.tax.recon.motivaproject---View1--text41 {
    font-weight: bold;
    color: blue
}
#container-com.sap.mot.tax.recon.motivaproject---View1--text42 {
    font-weight: bold;
    color: blue
}
#container-com.sap.mot.tax.recon.motivaproject---View1--text43 {
    font-weight: bold;
}
#container-com.sap.mot.tax.recon.motivaproject---View1--text44 {
    font-weight: bold;
    color: blue
}
#container-com.sap.mot.tax.recon.motivaproject---View1--text45 {
    font-weight: bold;
    color: blue
}
#container-com.sap.mot.tax.recon.motivaproject---View1--text46 {
    font-weight: bold;
    color: blue
}
#container-com.sap.mot.tax.recon.motivaproject---View1--_IDGenText237 {
    background-color: lightgray;
    font-weight: bold;
}
#container-com.sap.mot.tax.recon.motivaproject---View1--_IDGenInput27 {
    background-color: lightgray;
    font-weight: bold;
}
#container-com.sap.mot.tax.recon.motivaproject---View1--text47 {
    color: red;
    font-weight: bold;
}
#container-com.sap.mot.tax.recon.motivaproject---View1--_IDGenText238 {
    background-color: lightgray;
    font-weight: bold;
}
#container-com.sap.mot.tax.recon.motivaproject---View1--_IDGenInput28 {
    background-color: lightgray;
    font-weight: bold;
}
#container-com.sap.mot.tax.recon.motivaproject---View1--_rate {
    color: blue;
}
#__text18{
    font-weight: bold;
}